<?php

namespace App\Services\Shared;

use App\DTOs\Shared\IndexQueryDTO;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;

interface IBaseService
{
    public function getAll(IndexQueryDTO $dto): LengthAwarePaginator;
    public function getById(int|string $id, array $with = []): ?Model;
    public function create(array $data): Model;
    public function update(int|string $id, array $data): Model;
    public function delete(int|string $id): bool;
    public function restore(int|string $id): bool;
    public function forceDelete(int|string $id): bool;
    public function deactivate(int|string $id): bool;
    public function activate(int|string $id): bool;
    public function bulkDelete(array $ids): int;
    public function bulkForceDelete(array $ids): int;
    public function bulkRestore(array $ids): int;
    public function exists(array $where): bool;
    public function count(array $where = []): int;
}
