<?php

namespace App\Http\Requests\Shared;

use Illuminate\Foundation\Http\FormRequest;

abstract class BaseIndexRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return array_merge([
            'perPage'  => ['sometimes', 'integer', 'min:1', 'max:200'],
            'per_page' => ['sometimes', 'integer', 'min:1', 'max:200'],
            'pageSize' => ['sometimes', 'integer', 'min:1', 'max:200'],
            'PageSize' => ['sometimes', 'integer', 'min:1', 'max:200'],

            // page 1-based
            'page'       => ['sometimes', 'integer', 'min:1'],
            // page 0-based (front)
            'PageNumber' => ['sometimes', 'integer', 'min:0'],
            'currentPage' => ['sometimes', 'integer', 'min:0'],

            // sort
            'sortBy' => ['sometimes', 'string', 'max:50'],
            'sort_by' => ['sometimes', 'string', 'max:50'],
            'SortBy' => ['sometimes', 'string', 'max:50'],

            'sortDir'    => ['sometimes', 'in:asc,desc'],
            'sort_dir'   => ['sometimes', 'in:asc,desc'],
            'Direction'  => ['sometimes', 'in:asc,desc,ASC,DESC'],

            'with'    => ['sometimes'],
            'filters' => ['sometimes', 'array'],
        ], $this->filtersRules());
    }

    protected function filtersRules(): array
    {
        return [];
    }

    protected function prepareForValidation(): void
    {
        // normaliza Direction pra asc/desc
        $direction = $this->input('Direction');
        if (is_string($direction)) {
            $this->merge(['Direction' => strtolower($direction)]);
        }

        // normaliza with string "a,b"
        $with = $this->input('with');
        if (is_string($with)) {
            $this->merge([
                'with' => array_values(array_filter(array_map('trim', explode(',', $with)))),
            ]);
        }
    }
}
