<?php

namespace App\DTOs\Shared;

final class PageDTO
{
    public function __construct(
        public array $data,
        public int $currentPage,
        public int $totalPages,
        public int $pageSize,
        public int $totalCount,
    ) {}

    public function toArray(): array
    {
        return [
            'data' => $this->data,
            'currentPage' => $this->currentPage,
            'totalPages' => $this->totalPages,
            'pageSize' => $this->pageSize,
            'totalCount' => $this->totalCount,
        ];
    }
}
