<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        if (!Schema::hasTable('{{table}}')) {
            Schema::create('{{table}}', function (Blueprint $table) {
                $table->increments('id');
{{columns}}
{{foreigns}}
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    public function down(): void
    {
        Schema::dropIfExists('{{table}}');
    }
};
